# Bank

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bank/: BannerData.java  BobAdapter.java  BobData.java  CardsFragment.java  ColorDialogCallback.java  Constant.java  DashBoardActivity.java  DialogManager.java  HomeFragment.java  LoginActivity.java  Methods.java  MoreFragment.java  ProfileFragment.java  RecyclerBannerAdapter.java  RewardBannerAdapter.java  ScannerFragment.java  SearchFragment.java  SettingActivity.java  SplashActivity.java  ThemeManager.java  ThemeStorage.java  TrendsAdapter.java  UPIFragment.java  trend_data.java
app/src/main/res/anim/: blink.xml
app/src/main/res/drawable/: baseline_arrow_drop_down_24.xml  bg.xml  bg_tool.xml  card_bg.xml  cv_bg.xml  frame_1__1_.xml  log_bg.xml  phone.xml  sw_bg.xml  tc_bg.xml  tv_bg.xml  upi.xml
app/src/main/res/layout/: activity_dash_board.xml  activity_setting.xml  activity_splash.xml  banner_layout.xml  bob_recycler.xml  color_palette.xml  custom_dailog.xml  fragment_cards.xml  fragment_home.xml  fragment_more.xml  fragment_profile.xml  fragment_scanner.xml  fragment_search.xml  fragment_upi.xml  login_activity.xml  reward.xml  trend_recycler.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: attr.xml  colors.xml  ic_launcher_background.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
