<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/mHome"
        android:icon="@drawable/home"
        app:tint="?attr/iconColor"
        android:title="@string/home" />
    <item
        android:id="@+id/mUPI"
        android:icon="@drawable/upi"
        app:tint="?attr/iconColor"
        android:title="@string/upi" />
    <item
        android:id="@+id/fab"
        android:title=""
        android:enabled="false"/>

    <item
        android:id="@+id/mCards"
        android:icon="@drawable/cards"
        app:tint="?attr/iconColor"
        android:title="@string/cards" />
    <item
        android:id="@+id/mMore"
        android:icon="@drawable/more"
        app:tint="?attr/iconColor"
        android:title="@string/mo" />
</menu>
