<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/appWindowBackground"
    tools:context=".DashBoardActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/appWindowBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:elevation="8dp"
      >

        <ImageView
            android:layout_width="100dp"
            android:layout_height="55dp"
            android:padding="10dp"
            android:src="@drawable/bob1" />

        <androidx.cardview.widget.CardView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="end"
            android:layout_margin="10dp"
            android:elevation="5dp"
            app:cardCornerRadius="22dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:scaleType="centerCrop"
                android:src="@drawable/pro" />

        </androidx.cardview.widget.CardView>

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="end"
            app:tint="?attr/iconColor"
            android:layout_margin="10dp"
            android:src="@drawable/seach" />

    </androidx.appcompat.widget.Toolbar>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
      >
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/nested_scroll"
        android:layout_marginBottom="100dp"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="150dp"
           android:layout_marginEnd="20dp"
           android:layout_marginStart="20dp"
           android:elevation="8dp"
           android:padding="20dp"
           android:gravity="center"
           android:orientation="vertical"
           app:cardCornerRadius="30dp"
           android:background="@drawable/card_bg"
           app:cardUseCompatPadding="true">

       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="@string/available_balance"
           android:textSize="18sp"
           android:fontFamily="sans-serif"
           android:textStyle="bold"
           android:padding="8dp"
           android:textAlignment="center"
           android:textColor="?attr/textColor"/>

           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="@string/x_xx_xxx"
               android:padding="8dp"
               android:textStyle="bold"
               android:fontFamily="sans-serif"
               android:textAlignment="center"
               android:textColor="?attr/textColor"/>

       </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/view_all_accounts"
                android:textAlignment="center"
                android:layout_margin="10dp"
                android:padding="8dp"
                android:textSize="15sp"
                android:textColor="?attr/textColor"
                android:background="@drawable/tv_bg"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:textAlignment="center"
                android:textSize="15sp"
                android:text="@string/transaction_history"
                android:textColor="?attr/textColor"
                android:padding="8dp"
                android:background="@drawable/tv_bg"/>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/reward_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="@string/what_s_trending"
            android:layout_margin="20dp"
            android:textSize="15sp"
            android:fontFamily="sans-serif-medium"
            android:textColor="?attr/textColor"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/trend_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="@string/my_bob"
            android:layout_margin="20dp"
            android:textSize="15sp"
            android:fontFamily="sans-serif-medium"
            android:textColor="?attr/textColor"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/bob_recycler"
            android:layout_width="match_parent"
            android:layout_height="100dp"/>

    </LinearLayout>
    </androidx.core.widget.NestedScrollView>
        <ImageView
            android:id="@+id/setting"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center|bottom"
            android:layout_marginBottom="40dp"
            android:background="@drawable/card_bg"
            android:elevation="10dp"
            android:src="@drawable/setting"
            android:padding="15dp"
            app:tint="?attr/buttonBackground" />

        <com.google.android.material.bottomappbar.BottomAppBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bottomAppBar"
            android:layout_gravity="bottom"
            app:tint="?attr/iconColor"
            android:background="@color/white"

          >
            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bottomNavigationView"
                app:labelVisibilityMode="labeled"
                app:tint="?attr/iconColor"
                android:background="@android:color/transparent"
                app:menu="@menu/menu"/>
        </com.google.android.material.bottomappbar.BottomAppBar>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

   </androidx.constraintlayout.widget.ConstraintLayout>