<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:elevation="8dp"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/trend_im"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/upi"
            android:padding="15dp"
            app:tint="?attr/iconColor"
            android:scaleType="centerInside"/>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/scan_qr"
        android:textSize="13sp"
        android:layout_marginTop="5dp"
        android:textColor="?attr/textColor"/>

</LinearLayout>